<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesquisar Filmes</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Procurar por um filme</h1>
    <input id="txtP" placeholder="Titulo" />
    <button id="find">Buscar</button>
    <div id="app"></div>
    <script src="main.js"></script>
</body>

</html>